\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tak\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (y)\relax }}{1}}
\newlabel{fig:img2}{{2}{1}}
\newlabel{eq:solve}{{1}{1}}
\newlabel{eq:solve2}{{2}{1}}
\citation{lamport94}
\citation{Galicki96}
\bibcite{lamport94}{1}
\bibcite{Galicki96}{2}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punkciki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pl0X}{3}}
